0 black antelope
1 black grizzlybear
1 black killerwhale
0 black beaver
1 black dalmatian
0 black persiancat
1 black horse
1 black germanshepherd
0 black bluewhale
1 black siamesecat
1 black skunk
1 black mole
1 black tiger
0 black hippopotamus
1 black leopard
0 black moose
1 black spidermonkey
1 black humpbackwhale
0 black elephant
1 black gorilla
1 black ox
0 black fox
1 black sheep
1 black seal
1 black chimpanzee
1 black hamster
0 black squirrel
0 black rhinoceros
1 black rabbit
1 black bat
0 black giraffe
1 black wolf
1 black chihuahua
1 black rat
1 black weasel
1 black otter
1 black buffalo
1 black zebra
1 black giantpanda
0 black deer
0 black bobcat
1 black pig
0 black lion
0 black mouse
0 black polarbear
0 black collie
0 black walrus
1 black raccoon
1 black cow
0 black dolphin
0 white antelope
0 white grizzlybear
1 white killerwhale
0 white beaver
1 white dalmatian
1 white persiancat
1 white horse
0 white germanshepherd
0 white bluewhale
1 white siamesecat
1 white skunk
0 white mole
1 white tiger
0 white hippopotamus
0 white leopard
0 white moose
0 white spidermonkey
0 white humpbackwhale
0 white elephant
0 white gorilla
1 white ox
0 white fox
1 white sheep
1 white seal
0 white chimpanzee
1 white hamster
0 white squirrel
0 white rhinoceros
1 white rabbit
0 white bat
0 white giraffe
1 white wolf
0 white chihuahua
1 white rat
0 white weasel
0 white otter
0 white buffalo
1 white zebra
1 white giantpanda
0 white deer
0 white bobcat
1 white pig
0 white lion
1 white mouse
1 white polarbear
1 white collie
0 white walrus
1 white raccoon
1 white cow
1 white dolphin
0 blue antelope
0 blue grizzlybear
0 blue killerwhale
0 blue beaver
0 blue dalmatian
1 blue persiancat
0 blue horse
0 blue germanshepherd
1 blue bluewhale
0 blue siamesecat
0 blue skunk
0 blue mole
0 blue tiger
0 blue hippopotamus
0 blue leopard
0 blue moose
0 blue spidermonkey
1 blue humpbackwhale
0 blue elephant
0 blue gorilla
0 blue ox
0 blue fox
0 blue sheep
0 blue seal
0 blue chimpanzee
0 blue hamster
0 blue squirrel
0 blue rhinoceros
0 blue rabbit
0 blue bat
0 blue giraffe
0 blue wolf
0 blue chihuahua
0 blue rat
0 blue weasel
0 blue otter
0 blue buffalo
0 blue zebra
0 blue giantpanda
0 blue deer
0 blue bobcat
0 blue pig
0 blue lion
0 blue mouse
0 blue polarbear
0 blue collie
0 blue walrus
0 blue raccoon
0 blue cow
1 blue dolphin
0 brown antelope
1 brown grizzlybear
0 brown killerwhale
1 brown beaver
0 brown dalmatian
0 brown persiancat
1 brown horse
1 brown germanshepherd
0 brown bluewhale
1 brown siamesecat
0 brown skunk
1 brown mole
0 brown tiger
0 brown hippopotamus
1 brown leopard
1 brown moose
1 brown spidermonkey
0 brown humpbackwhale
0 brown elephant
1 brown gorilla
1 brown ox
1 brown fox
0 brown sheep
1 brown seal
1 brown chimpanzee
1 brown hamster
1 brown squirrel
0 brown rhinoceros
1 brown rabbit
1 brown bat
1 brown giraffe
1 brown wolf
1 brown chihuahua
1 brown rat
1 brown weasel
1 brown otter
1 brown buffalo
0 brown zebra
0 brown giantpanda
1 brown deer
1 brown bobcat
1 brown pig
1 brown lion
1 brown mouse
0 brown polarbear
1 brown collie
1 brown walrus
0 brown raccoon
1 brown cow
0 brown dolphin
0 gray antelope
0 gray grizzlybear
0 gray killerwhale
0 gray beaver
0 gray dalmatian
1 gray persiancat
1 gray horse
1 gray germanshepherd
1 gray bluewhale
1 gray siamesecat
0 gray skunk
1 gray mole
0 gray tiger
1 gray hippopotamus
0 gray leopard
0 gray moose
1 gray spidermonkey
1 gray humpbackwhale
1 gray elephant
0 gray gorilla
1 gray ox
0 gray fox
0 gray sheep
1 gray seal
0 gray chimpanzee
1 gray hamster
1 gray squirrel
1 gray rhinoceros
1 gray rabbit
1 gray bat
0 gray giraffe
1 gray wolf
1 gray chihuahua
1 gray rat
1 gray weasel
0 gray otter
0 gray buffalo
0 gray zebra
0 gray giantpanda
0 gray deer
0 gray bobcat
1 gray pig
0 gray lion
1 gray mouse
0 gray polarbear
0 gray collie
1 gray walrus
1 gray raccoon
0 gray cow
1 gray dolphin
0 orange antelope
0 orange grizzlybear
0 orange killerwhale
0 orange beaver
0 orange dalmatian
0 orange persiancat
0 orange horse
0 orange germanshepherd
0 orange bluewhale
0 orange siamesecat
0 orange skunk
0 orange mole
1 orange tiger
0 orange hippopotamus
0 orange leopard
0 orange moose
0 orange spidermonkey
0 orange humpbackwhale
0 orange elephant
0 orange gorilla
0 orange ox
1 orange fox
0 orange sheep
0 orange seal
0 orange chimpanzee
0 orange hamster
0 orange squirrel
0 orange rhinoceros
0 orange rabbit
0 orange bat
1 orange giraffe
0 orange wolf
0 orange chihuahua
0 orange rat
0 orange weasel
0 orange otter
0 orange buffalo
0 orange zebra
0 orange giantpanda
0 orange deer
1 orange bobcat
0 orange pig
0 orange lion
0 orange mouse
0 orange polarbear
0 orange collie
0 orange walrus
0 orange raccoon
0 orange cow
0 orange dolphin
0 red antelope
0 red grizzlybear
0 red killerwhale
0 red beaver
0 red dalmatian
0 red persiancat
0 red horse
0 red germanshepherd
0 red bluewhale
0 red siamesecat
0 red skunk
0 red mole
0 red tiger
0 red hippopotamus
0 red leopard
0 red moose
0 red spidermonkey
0 red humpbackwhale
0 red elephant
0 red gorilla
0 red ox
1 red fox
0 red sheep
0 red seal
0 red chimpanzee
0 red hamster
0 red squirrel
0 red rhinoceros
0 red rabbit
0 red bat
0 red giraffe
0 red wolf
0 red chihuahua
0 red rat
0 red weasel
0 red otter
0 red buffalo
0 red zebra
0 red giantpanda
0 red deer
0 red bobcat
0 red pig
0 red lion
0 red mouse
0 red polarbear
0 red collie
0 red walrus
0 red raccoon
0 red cow
0 red dolphin
0 yellow antelope
0 yellow grizzlybear
0 yellow killerwhale
0 yellow beaver
0 yellow dalmatian
0 yellow persiancat
0 yellow horse
0 yellow germanshepherd
0 yellow bluewhale
0 yellow siamesecat
0 yellow skunk
0 yellow mole
0 yellow tiger
0 yellow hippopotamus
1 yellow leopard
0 yellow moose
0 yellow spidermonkey
0 yellow humpbackwhale
0 yellow elephant
0 yellow gorilla
0 yellow ox
0 yellow fox
0 yellow sheep
0 yellow seal
0 yellow chimpanzee
0 yellow hamster
0 yellow squirrel
0 yellow rhinoceros
0 yellow rabbit
0 yellow bat
1 yellow giraffe
0 yellow wolf
0 yellow chihuahua
0 yellow rat
0 yellow weasel
0 yellow otter
0 yellow buffalo
0 yellow zebra
0 yellow giantpanda
0 yellow deer
1 yellow bobcat
0 yellow pig
1 yellow lion
0 yellow mouse
0 yellow polarbear
0 yellow collie
0 yellow walrus
0 yellow raccoon
0 yellow cow
0 yellow dolphin
0 patches antelope
0 patches grizzlybear
1 patches killerwhale
0 patches beaver
1 patches dalmatian
0 patches persiancat
1 patches horse
1 patches germanshepherd
0 patches bluewhale
1 patches siamesecat
0 patches skunk
0 patches mole
0 patches tiger
0 patches hippopotamus
1 patches leopard
0 patches moose
0 patches spidermonkey
0 patches humpbackwhale
0 patches elephant
0 patches gorilla
0 patches ox
0 patches fox
0 patches sheep
0 patches seal
0 patches chimpanzee
1 patches hamster
0 patches squirrel
0 patches rhinoceros
1 patches rabbit
0 patches bat
1 patches giraffe
0 patches wolf
0 patches chihuahua
0 patches rat
0 patches weasel
0 patches otter
0 patches buffalo
0 patches zebra
1 patches giantpanda
1 patches deer
0 patches bobcat
1 patches pig
0 patches lion
0 patches mouse
0 patches polarbear
1 patches collie
0 patches walrus
1 patches raccoon
1 patches cow
0 patches dolphin
0 spots antelope
0 spots grizzlybear
1 spots killerwhale
0 spots beaver
1 spots dalmatian
0 spots persiancat
0 spots horse
0 spots germanshepherd
1 spots bluewhale
0 spots siamesecat
0 spots skunk
0 spots mole
0 spots tiger
0 spots hippopotamus
1 spots leopard
0 spots moose
0 spots spidermonkey
0 spots humpbackwhale
0 spots elephant
0 spots gorilla
0 spots ox
0 spots fox
0 spots sheep
1 spots seal
0 spots chimpanzee
0 spots hamster
0 spots squirrel
0 spots rhinoceros
0 spots rabbit
0 spots bat
1 spots giraffe
0 spots wolf
0 spots chihuahua
0 spots rat
0 spots weasel
0 spots otter
0 spots buffalo
0 spots zebra
1 spots giantpanda
1 spots deer
1 spots bobcat
1 spots pig
0 spots lion
0 spots mouse
0 spots polarbear
0 spots collie
0 spots walrus
1 spots raccoon
1 spots cow
0 spots dolphin
0 stripes antelope
0 stripes grizzlybear
0 stripes killerwhale
0 stripes beaver
0 stripes dalmatian
0 stripes persiancat
0 stripes horse
0 stripes germanshepherd
0 stripes bluewhale
0 stripes siamesecat
1 stripes skunk
0 stripes mole
1 stripes tiger
0 stripes hippopotamus
0 stripes leopard
0 stripes moose
0 stripes spidermonkey
0 stripes humpbackwhale
0 stripes elephant
0 stripes gorilla
0 stripes ox
0 stripes fox
0 stripes sheep
0 stripes seal
0 stripes chimpanzee
0 stripes hamster
0 stripes squirrel
0 stripes rhinoceros
0 stripes rabbit
0 stripes bat
0 stripes giraffe
0 stripes wolf
0 stripes chihuahua
0 stripes rat
0 stripes weasel
0 stripes otter
0 stripes buffalo
1 stripes zebra
0 stripes giantpanda
0 stripes deer
0 stripes bobcat
0 stripes pig
0 stripes lion
0 stripes mouse
0 stripes polarbear
0 stripes collie
0 stripes walrus
1 stripes raccoon
0 stripes cow
0 stripes dolphin
1 furry antelope
1 furry grizzlybear
0 furry killerwhale
1 furry beaver
1 furry dalmatian
1 furry persiancat
1 furry horse
1 furry germanshepherd
0 furry bluewhale
1 furry siamesecat
1 furry skunk
1 furry mole
1 furry tiger
0 furry hippopotamus
1 furry leopard
1 furry moose
1 furry spidermonkey
0 furry humpbackwhale
0 furry elephant
1 furry gorilla
1 furry ox
1 furry fox
1 furry sheep
0 furry seal
1 furry chimpanzee
1 furry hamster
1 furry squirrel
0 furry rhinoceros
1 furry rabbit
1 furry bat
0 furry giraffe
1 furry wolf
1 furry chihuahua
1 furry rat
1 furry weasel
1 furry otter
1 furry buffalo
1 furry zebra
1 furry giantpanda
1 furry deer
1 furry bobcat
0 furry pig
1 furry lion
1 furry mouse
1 furry polarbear
1 furry collie
0 furry walrus
1 furry raccoon
1 furry cow
0 furry dolphin
0 hairless antelope
0 hairless grizzlybear
1 hairless killerwhale
0 hairless beaver
1 hairless dalmatian
0 hairless persiancat
0 hairless horse
0 hairless germanshepherd
1 hairless bluewhale
0 hairless siamesecat
0 hairless skunk
0 hairless mole
0 hairless tiger
1 hairless hippopotamus
0 hairless leopard
0 hairless moose
0 hairless spidermonkey
1 hairless humpbackwhale
1 hairless elephant
0 hairless gorilla
1 hairless ox
0 hairless fox
0 hairless sheep
1 hairless seal
0 hairless chimpanzee
0 hairless hamster
0 hairless squirrel
1 hairless rhinoceros
0 hairless rabbit
1 hairless bat
0 hairless giraffe
0 hairless wolf
0 hairless chihuahua
0 hairless rat
0 hairless weasel
0 hairless otter
0 hairless buffalo
0 hairless zebra
0 hairless giantpanda
0 hairless deer
0 hairless bobcat
1 hairless pig
0 hairless lion
0 hairless mouse
0 hairless polarbear
0 hairless collie
1 hairless walrus
0 hairless raccoon
0 hairless cow
1 hairless dolphin
1 toughskin antelope
1 toughskin grizzlybear
1 toughskin killerwhale
1 toughskin beaver
0 toughskin dalmatian
0 toughskin persiancat
1 toughskin horse
0 toughskin germanshepherd
1 toughskin bluewhale
0 toughskin siamesecat
0 toughskin skunk
0 toughskin mole
0 toughskin tiger
1 toughskin hippopotamus
0 toughskin leopard
1 toughskin moose
0 toughskin spidermonkey
1 toughskin humpbackwhale
1 toughskin elephant
1 toughskin gorilla
1 toughskin ox
0 toughskin fox
0 toughskin sheep
1 toughskin seal
1 toughskin chimpanzee
0 toughskin hamster
0 toughskin squirrel
1 toughskin rhinoceros
0 toughskin rabbit
1 toughskin bat
0 toughskin giraffe
0 toughskin wolf
0 toughskin chihuahua
0 toughskin rat
0 toughskin weasel
0 toughskin otter
1 toughskin buffalo
1 toughskin zebra
0 toughskin giantpanda
0 toughskin deer
0 toughskin bobcat
1 toughskin pig
0 toughskin lion
0 toughskin mouse
1 toughskin polarbear
0 toughskin collie
1 toughskin walrus
0 toughskin raccoon
1 toughskin cow
1 toughskin dolphin
1 big antelope
1 big grizzlybear
1 big killerwhale
0 big beaver
1 big dalmatian
0 big persiancat
1 big horse
1 big germanshepherd
1 big bluewhale
0 big siamesecat
0 big skunk
0 big mole
1 big tiger
1 big hippopotamus
1 big leopard
1 big moose
0 big spidermonkey
1 big humpbackwhale
1 big elephant
1 big gorilla
1 big ox
0 big fox
0 big sheep
1 big seal
1 big chimpanzee
0 big hamster
0 big squirrel
1 big rhinoceros
0 big rabbit
0 big bat
1 big giraffe
1 big wolf
0 big chihuahua
0 big rat
0 big weasel
0 big otter
1 big buffalo
1 big zebra
1 big giantpanda
1 big deer
0 big bobcat
1 big pig
1 big lion
0 big mouse
1 big polarbear
1 big collie
1 big walrus
0 big raccoon
1 big cow
1 big dolphin
0 small antelope
0 small grizzlybear
0 small killerwhale
1 small beaver
0 small dalmatian
1 small persiancat
0 small horse
0 small germanshepherd
0 small bluewhale
1 small siamesecat
1 small skunk
1 small mole
0 small tiger
0 small hippopotamus
0 small leopard
0 small moose
1 small spidermonkey
0 small humpbackwhale
0 small elephant
0 small gorilla
0 small ox
1 small fox
0 small sheep
1 small seal
1 small chimpanzee
1 small hamster
1 small squirrel
0 small rhinoceros
1 small rabbit
1 small bat
0 small giraffe
0 small wolf
1 small chihuahua
1 small rat
1 small weasel
1 small otter
0 small buffalo
0 small zebra
0 small giantpanda
0 small deer
1 small bobcat
0 small pig
0 small lion
1 small mouse
0 small polarbear
1 small collie
0 small walrus
1 small raccoon
0 small cow
0 small dolphin
0 bulbous antelope
1 bulbous grizzlybear
1 bulbous killerwhale
1 bulbous beaver
0 bulbous dalmatian
1 bulbous persiancat
0 bulbous horse
0 bulbous germanshepherd
1 bulbous bluewhale
0 bulbous siamesecat
1 bulbous skunk
1 bulbous mole
0 bulbous tiger
1 bulbous hippopotamus
0 bulbous leopard
1 bulbous moose
0 bulbous spidermonkey
1 bulbous humpbackwhale
1 bulbous elephant
1 bulbous gorilla
1 bulbous ox
0 bulbous fox
1 bulbous sheep
0 bulbous seal
0 bulbous chimpanzee
1 bulbous hamster
0 bulbous squirrel
1 bulbous rhinoceros
1 bulbous rabbit
0 bulbous bat
0 bulbous giraffe
0 bulbous wolf
0 bulbous chihuahua
1 bulbous rat
0 bulbous weasel
1 bulbous otter
1 bulbous buffalo
0 bulbous zebra
1 bulbous giantpanda
0 bulbous deer
0 bulbous bobcat
1 bulbous pig
1 bulbous lion
0 bulbous mouse
1 bulbous polarbear
0 bulbous collie
1 bulbous walrus
0 bulbous raccoon
1 bulbous cow
0 bulbous dolphin
1 lean antelope
0 lean grizzlybear
1 lean killerwhale
0 lean beaver
1 lean dalmatian
0 lean persiancat
1 lean horse
1 lean germanshepherd
0 lean bluewhale
1 lean siamesecat
0 lean skunk
1 lean mole
1 lean tiger
0 lean hippopotamus
1 lean leopard
0 lean moose
1 lean spidermonkey
0 lean humpbackwhale
0 lean elephant
0 lean gorilla
0 lean ox
1 lean fox
0 lean sheep
0 lean seal
1 lean chimpanzee
0 lean hamster
0 lean squirrel
0 lean rhinoceros
0 lean rabbit
1 lean bat
1 lean giraffe
1 lean wolf
1 lean chihuahua
1 lean rat
1 lean weasel
1 lean otter
0 lean buffalo
1 lean zebra
0 lean giantpanda
1 lean deer
1 lean bobcat
0 lean pig
1 lean lion
0 lean mouse
0 lean polarbear
1 lean collie
0 lean walrus
0 lean raccoon
0 lean cow
1 lean dolphin
0 flippers antelope
0 flippers grizzlybear
1 flippers killerwhale
0 flippers beaver
0 flippers dalmatian
0 flippers persiancat
0 flippers horse
0 flippers germanshepherd
1 flippers bluewhale
0 flippers siamesecat
0 flippers skunk
0 flippers mole
0 flippers tiger
0 flippers hippopotamus
0 flippers leopard
0 flippers moose
0 flippers spidermonkey
1 flippers humpbackwhale
0 flippers elephant
0 flippers gorilla
0 flippers ox
0 flippers fox
0 flippers sheep
1 flippers seal
0 flippers chimpanzee
0 flippers hamster
0 flippers squirrel
0 flippers rhinoceros
0 flippers rabbit
0 flippers bat
0 flippers giraffe
0 flippers wolf
0 flippers chihuahua
0 flippers rat
0 flippers weasel
1 flippers otter
0 flippers buffalo
0 flippers zebra
0 flippers giantpanda
0 flippers deer
0 flippers bobcat
0 flippers pig
0 flippers lion
0 flippers mouse
0 flippers polarbear
0 flippers collie
1 flippers walrus
0 flippers raccoon
0 flippers cow
1 flippers dolphin
0 hands antelope
0 hands grizzlybear
0 hands killerwhale
0 hands beaver
0 hands dalmatian
0 hands persiancat
0 hands horse
0 hands germanshepherd
0 hands bluewhale
0 hands siamesecat
0 hands skunk
0 hands mole
0 hands tiger
0 hands hippopotamus
0 hands leopard
0 hands moose
1 hands spidermonkey
0 hands humpbackwhale
0 hands elephant
1 hands gorilla
0 hands ox
0 hands fox
0 hands sheep
0 hands seal
1 hands chimpanzee
0 hands hamster
0 hands squirrel
0 hands rhinoceros
0 hands rabbit
0 hands bat
0 hands giraffe
0 hands wolf
0 hands chihuahua
0 hands rat
0 hands weasel
0 hands otter
0 hands buffalo
0 hands zebra
0 hands giantpanda
0 hands deer
0 hands bobcat
0 hands pig
0 hands lion
0 hands mouse
0 hands polarbear
0 hands collie
0 hands walrus
0 hands raccoon
0 hands cow
0 hands dolphin
1 hooves antelope
0 hooves grizzlybear
0 hooves killerwhale
0 hooves beaver
0 hooves dalmatian
0 hooves persiancat
1 hooves horse
0 hooves germanshepherd
0 hooves bluewhale
0 hooves siamesecat
0 hooves skunk
0 hooves mole
0 hooves tiger
0 hooves hippopotamus
0 hooves leopard
1 hooves moose
0 hooves spidermonkey
0 hooves humpbackwhale
0 hooves elephant
0 hooves gorilla
1 hooves ox
0 hooves fox
1 hooves sheep
0 hooves seal
0 hooves chimpanzee
0 hooves hamster
0 hooves squirrel
1 hooves rhinoceros
0 hooves rabbit
0 hooves bat
1 hooves giraffe
0 hooves wolf
0 hooves chihuahua
0 hooves rat
0 hooves weasel
0 hooves otter
1 hooves buffalo
1 hooves zebra
0 hooves giantpanda
1 hooves deer
0 hooves bobcat
1 hooves pig
0 hooves lion
0 hooves mouse
0 hooves polarbear
0 hooves collie
0 hooves walrus
0 hooves raccoon
1 hooves cow
0 hooves dolphin
0 pads antelope
0 pads grizzlybear
0 pads killerwhale
1 pads beaver
0 pads dalmatian
1 pads persiancat
0 pads horse
1 pads germanshepherd
0 pads bluewhale
1 pads siamesecat
1 pads skunk
0 pads mole
1 pads tiger
0 pads hippopotamus
0 pads leopard
0 pads moose
0 pads spidermonkey
0 pads humpbackwhale
0 pads elephant
0 pads gorilla
0 pads ox
1 pads fox
0 pads sheep
0 pads seal
0 pads chimpanzee
0 pads hamster
1 pads squirrel
0 pads rhinoceros
0 pads rabbit
0 pads bat
0 pads giraffe
1 pads wolf
1 pads chihuahua
0 pads rat
0 pads weasel
0 pads otter
0 pads buffalo
0 pads zebra
1 pads giantpanda
0 pads deer
1 pads bobcat
0 pads pig
1 pads lion
0 pads mouse
1 pads polarbear
0 pads collie
0 pads walrus
1 pads raccoon
0 pads cow
0 pads dolphin
0 paws antelope
1 paws grizzlybear
0 paws killerwhale
1 paws beaver
1 paws dalmatian
1 paws persiancat
0 paws horse
1 paws germanshepherd
0 paws bluewhale
1 paws siamesecat
1 paws skunk
1 paws mole
1 paws tiger
0 paws hippopotamus
1 paws leopard
0 paws moose
1 paws spidermonkey
0 paws humpbackwhale
0 paws elephant
0 paws gorilla
0 paws ox
1 paws fox
0 paws sheep
0 paws seal
0 paws chimpanzee
1 paws hamster
1 paws squirrel
0 paws rhinoceros
1 paws rabbit
0 paws bat
0 paws giraffe
1 paws wolf
1 paws chihuahua
1 paws rat
1 paws weasel
1 paws otter
0 paws buffalo
0 paws zebra
1 paws giantpanda
0 paws deer
1 paws bobcat
0 paws pig
1 paws lion
1 paws mouse
1 paws polarbear
1 paws collie
0 paws walrus
1 paws raccoon
0 paws cow
0 paws dolphin
1 longleg antelope
0 longleg grizzlybear
0 longleg killerwhale
0 longleg beaver
1 longleg dalmatian
0 longleg persiancat
1 longleg horse
1 longleg germanshepherd
0 longleg bluewhale
1 longleg siamesecat
0 longleg skunk
0 longleg mole
0 longleg tiger
0 longleg hippopotamus
1 longleg leopard
1 longleg moose
1 longleg spidermonkey
0 longleg humpbackwhale
1 longleg elephant
1 longleg gorilla
0 longleg ox
0 longleg fox
0 longleg sheep
0 longleg seal
1 longleg chimpanzee
0 longleg hamster
0 longleg squirrel
0 longleg rhinoceros
0 longleg rabbit
0 longleg bat
1 longleg giraffe
0 longleg wolf
0 longleg chihuahua
0 longleg rat
0 longleg weasel
0 longleg otter
0 longleg buffalo
1 longleg zebra
0 longleg giantpanda
1 longleg deer
0 longleg bobcat
0 longleg pig
0 longleg lion
0 longleg mouse
0 longleg polarbear
0 longleg collie
0 longleg walrus
0 longleg raccoon
0 longleg cow
0 longleg dolphin
0 longneck antelope
0 longneck grizzlybear
0 longneck killerwhale
0 longneck beaver
0 longneck dalmatian
0 longneck persiancat
1 longneck horse
0 longneck germanshepherd
0 longneck bluewhale
0 longneck siamesecat
0 longneck skunk
0 longneck mole
0 longneck tiger
0 longneck hippopotamus
0 longneck leopard
1 longneck moose
0 longneck spidermonkey
0 longneck humpbackwhale
0 longneck elephant
0 longneck gorilla
0 longneck ox
0 longneck fox
0 longneck sheep
0 longneck seal
0 longneck chimpanzee
0 longneck hamster
0 longneck squirrel
0 longneck rhinoceros
0 longneck rabbit
0 longneck bat
1 longneck giraffe
0 longneck wolf
0 longneck chihuahua
0 longneck rat
0 longneck weasel
0 longneck otter
0 longneck buffalo
1 longneck zebra
0 longneck giantpanda
1 longneck deer
0 longneck bobcat
0 longneck pig
0 longneck lion
0 longneck mouse
0 longneck polarbear
0 longneck collie
0 longneck walrus
0 longneck raccoon
0 longneck cow
0 longneck dolphin
1 tail antelope
0 tail grizzlybear
1 tail killerwhale
1 tail beaver
1 tail dalmatian
1 tail persiancat
1 tail horse
1 tail germanshepherd
1 tail bluewhale
1 tail siamesecat
1 tail skunk
0 tail mole
1 tail tiger
0 tail hippopotamus
1 tail leopard
1 tail moose
1 tail spidermonkey
1 tail humpbackwhale
1 tail elephant
0 tail gorilla
1 tail ox
1 tail fox
0 tail sheep
1 tail seal
1 tail chimpanzee
1 tail hamster
1 tail squirrel
0 tail rhinoceros
1 tail rabbit
0 tail bat
1 tail giraffe
1 tail wolf
1 tail chihuahua
1 tail rat
1 tail weasel
1 tail otter
0 tail buffalo
1 tail zebra
0 tail giantpanda
1 tail deer
1 tail bobcat
1 tail pig
1 tail lion
1 tail mouse
0 tail polarbear
1 tail collie
0 tail walrus
1 tail raccoon
1 tail cow
1 tail dolphin
1 chewteeth antelope
1 chewteeth grizzlybear
0 chewteeth killerwhale
1 chewteeth beaver
1 chewteeth dalmatian
1 chewteeth persiancat
1 chewteeth horse
1 chewteeth germanshepherd
0 chewteeth bluewhale
1 chewteeth siamesecat
0 chewteeth skunk
1 chewteeth mole
1 chewteeth tiger
1 chewteeth hippopotamus
0 chewteeth leopard
1 chewteeth moose
1 chewteeth spidermonkey
0 chewteeth humpbackwhale
1 chewteeth elephant
1 chewteeth gorilla
1 chewteeth ox
1 chewteeth fox
1 chewteeth sheep
0 chewteeth seal
1 chewteeth chimpanzee
1 chewteeth hamster
1 chewteeth squirrel
0 chewteeth rhinoceros
1 chewteeth rabbit
1 chewteeth bat
1 chewteeth giraffe
1 chewteeth wolf
0 chewteeth chihuahua
0 chewteeth rat
1 chewteeth weasel
1 chewteeth otter
1 chewteeth buffalo
1 chewteeth zebra
1 chewteeth giantpanda
1 chewteeth deer
0 chewteeth bobcat
1 chewteeth pig
0 chewteeth lion
1 chewteeth mouse
1 chewteeth polarbear
1 chewteeth collie
1 chewteeth walrus
1 chewteeth raccoon
1 chewteeth cow
1 chewteeth dolphin
0 meatteeth antelope
1 meatteeth grizzlybear
1 meatteeth killerwhale
0 meatteeth beaver
1 meatteeth dalmatian
1 meatteeth persiancat
0 meatteeth horse
1 meatteeth germanshepherd
0 meatteeth bluewhale
1 meatteeth siamesecat
0 meatteeth skunk
0 meatteeth mole
1 meatteeth tiger
0 meatteeth hippopotamus
1 meatteeth leopard
0 meatteeth moose
0 meatteeth spidermonkey
0 meatteeth humpbackwhale
0 meatteeth elephant
1 meatteeth gorilla
0 meatteeth ox
1 meatteeth fox
0 meatteeth sheep
0 meatteeth seal
1 meatteeth chimpanzee
0 meatteeth hamster
0 meatteeth squirrel
0 meatteeth rhinoceros
0 meatteeth rabbit
1 meatteeth bat
0 meatteeth giraffe
1 meatteeth wolf
1 meatteeth chihuahua
1 meatteeth rat
1 meatteeth weasel
1 meatteeth otter
0 meatteeth buffalo
0 meatteeth zebra
0 meatteeth giantpanda
0 meatteeth deer
1 meatteeth bobcat
0 meatteeth pig
1 meatteeth lion
0 meatteeth mouse
1 meatteeth polarbear
1 meatteeth collie
1 meatteeth walrus
1 meatteeth raccoon
0 meatteeth cow
0 meatteeth dolphin
0 buckteeth antelope
0 buckteeth grizzlybear
0 buckteeth killerwhale
1 buckteeth beaver
0 buckteeth dalmatian
0 buckteeth persiancat
1 buckteeth horse
0 buckteeth germanshepherd
0 buckteeth bluewhale
0 buckteeth siamesecat
0 buckteeth skunk
1 buckteeth mole
1 buckteeth tiger
0 buckteeth hippopotamus
0 buckteeth leopard
0 buckteeth moose
0 buckteeth spidermonkey
0 buckteeth humpbackwhale
0 buckteeth elephant
0 buckteeth gorilla
0 buckteeth ox
0 buckteeth fox
0 buckteeth sheep
0 buckteeth seal
0 buckteeth chimpanzee
1 buckteeth hamster
1 buckteeth squirrel
0 buckteeth rhinoceros
1 buckteeth rabbit
0 buckteeth bat
0 buckteeth giraffe
0 buckteeth wolf
0 buckteeth chihuahua
1 buckteeth rat
0 buckteeth weasel
1 buckteeth otter
0 buckteeth buffalo
0 buckteeth zebra
1 buckteeth giantpanda
0 buckteeth deer
0 buckteeth bobcat
0 buckteeth pig
0 buckteeth lion
1 buckteeth mouse
0 buckteeth polarbear
0 buckteeth collie
1 buckteeth walrus
0 buckteeth raccoon
0 buckteeth cow
0 buckteeth dolphin
0 strainteeth antelope
0 strainteeth grizzlybear
1 strainteeth killerwhale
1 strainteeth beaver
0 strainteeth dalmatian
0 strainteeth persiancat
0 strainteeth horse
0 strainteeth germanshepherd
1 strainteeth bluewhale
0 strainteeth siamesecat
0 strainteeth skunk
0 strainteeth mole
0 strainteeth tiger
1 strainteeth hippopotamus
0 strainteeth leopard
0 strainteeth moose
0 strainteeth spidermonkey
1 strainteeth humpbackwhale
0 strainteeth elephant
0 strainteeth gorilla
0 strainteeth ox
0 strainteeth fox
0 strainteeth sheep
0 strainteeth seal
0 strainteeth chimpanzee
0 strainteeth hamster
0 strainteeth squirrel
0 strainteeth rhinoceros
0 strainteeth rabbit
0 strainteeth bat
0 strainteeth giraffe
0 strainteeth wolf
0 strainteeth chihuahua
0 strainteeth rat
0 strainteeth weasel
0 strainteeth otter
0 strainteeth buffalo
0 strainteeth zebra
0 strainteeth giantpanda
0 strainteeth deer
0 strainteeth bobcat
0 strainteeth pig
0 strainteeth lion
0 strainteeth mouse
0 strainteeth polarbear
0 strainteeth collie
1 strainteeth walrus
0 strainteeth raccoon
0 strainteeth cow
0 strainteeth dolphin
1 horns antelope
0 horns grizzlybear
0 horns killerwhale
0 horns beaver
0 horns dalmatian
0 horns persiancat
0 horns horse
0 horns germanshepherd
0 horns bluewhale
0 horns siamesecat
0 horns skunk
0 horns mole
0 horns tiger
0 horns hippopotamus
0 horns leopard
1 horns moose
0 horns spidermonkey
0 horns humpbackwhale
0 horns elephant
0 horns gorilla
1 horns ox
0 horns fox
0 horns sheep
0 horns seal
0 horns chimpanzee
0 horns hamster
0 horns squirrel
1 horns rhinoceros
0 horns rabbit
0 horns bat
1 horns giraffe
0 horns wolf
0 horns chihuahua
0 horns rat
0 horns weasel
0 horns otter
1 horns buffalo
0 horns zebra
0 horns giantpanda
1 horns deer
0 horns bobcat
0 horns pig
0 horns lion
0 horns mouse
0 horns polarbear
0 horns collie
0 horns walrus
0 horns raccoon
1 horns cow
0 horns dolphin
0 claws antelope
1 claws grizzlybear
0 claws killerwhale
1 claws beaver
0 claws dalmatian
1 claws persiancat
0 claws horse
1 claws germanshepherd
0 claws bluewhale
1 claws siamesecat
0 claws skunk
1 claws mole
1 claws tiger
0 claws hippopotamus
1 claws leopard
0 claws moose
0 claws spidermonkey
0 claws humpbackwhale
0 claws elephant
0 claws gorilla
0 claws ox
1 claws fox
0 claws sheep
0 claws seal
0 claws chimpanzee
1 claws hamster
1 claws squirrel
0 claws rhinoceros
0 claws rabbit
1 claws bat
0 claws giraffe
1 claws wolf
1 claws chihuahua
1 claws rat
1 claws weasel
1 claws otter
0 claws buffalo
0 claws zebra
1 claws giantpanda
0 claws deer
1 claws bobcat
0 claws pig
1 claws lion
0 claws mouse
1 claws polarbear
0 claws collie
0 claws walrus
1 claws raccoon
0 claws cow
0 claws dolphin
0 tusks antelope
0 tusks grizzlybear
0 tusks killerwhale
0 tusks beaver
0 tusks dalmatian
0 tusks persiancat
0 tusks horse
0 tusks germanshepherd
0 tusks bluewhale
0 tusks siamesecat
0 tusks skunk
0 tusks mole
0 tusks tiger
0 tusks hippopotamus
0 tusks leopard
0 tusks moose
0 tusks spidermonkey
0 tusks humpbackwhale
1 tusks elephant
0 tusks gorilla
0 tusks ox
0 tusks fox
0 tusks sheep
0 tusks seal
0 tusks chimpanzee
0 tusks hamster
0 tusks squirrel
1 tusks rhinoceros
0 tusks rabbit
0 tusks bat
0 tusks giraffe
0 tusks wolf
0 tusks chihuahua
0 tusks rat
0 tusks weasel
0 tusks otter
0 tusks buffalo
0 tusks zebra
0 tusks giantpanda
0 tusks deer
0 tusks bobcat
0 tusks pig
0 tusks lion
0 tusks mouse
0 tusks polarbear
0 tusks collie
1 tusks walrus
0 tusks raccoon
0 tusks cow
0 tusks dolphin
0 smelly antelope
0 smelly grizzlybear
0 smelly killerwhale
0 smelly beaver
0 smelly dalmatian
0 smelly persiancat
1 smelly horse
1 smelly germanshepherd
0 smelly bluewhale
0 smelly siamesecat
1 smelly skunk
0 smelly mole
1 smelly tiger
0 smelly hippopotamus
0 smelly leopard
1 smelly moose
0 smelly spidermonkey
0 smelly humpbackwhale
1 smelly elephant
1 smelly gorilla
1 smelly ox
0 smelly fox
1 smelly sheep
0 smelly seal
1 smelly chimpanzee
1 smelly hamster
0 smelly squirrel
1 smelly rhinoceros
0 smelly rabbit
1 smelly bat
1 smelly giraffe
0 smelly wolf
1 smelly chihuahua
1 smelly rat
1 smelly weasel
0 smelly otter
1 smelly buffalo
0 smelly zebra
0 smelly giantpanda
0 smelly deer
0 smelly bobcat
1 smelly pig
1 smelly lion
1 smelly mouse
1 smelly polarbear
0 smelly collie
1 smelly walrus
0 smelly raccoon
1 smelly cow
0 smelly dolphin
0 flys antelope
0 flys grizzlybear
0 flys killerwhale
0 flys beaver
0 flys dalmatian
0 flys persiancat
0 flys horse
0 flys germanshepherd
0 flys bluewhale
0 flys siamesecat
0 flys skunk
0 flys mole
0 flys tiger
0 flys hippopotamus
0 flys leopard
0 flys moose
0 flys spidermonkey
0 flys humpbackwhale
0 flys elephant
0 flys gorilla
0 flys ox
0 flys fox
0 flys sheep
0 flys seal
0 flys chimpanzee
0 flys hamster
0 flys squirrel
0 flys rhinoceros
0 flys rabbit
1 flys bat
0 flys giraffe
0 flys wolf
0 flys chihuahua
0 flys rat
0 flys weasel
0 flys otter
0 flys buffalo
0 flys zebra
0 flys giantpanda
0 flys deer
0 flys bobcat
0 flys pig
0 flys lion
0 flys mouse
0 flys polarbear
0 flys collie
0 flys walrus
0 flys raccoon
0 flys cow
0 flys dolphin
0 hops antelope
0 hops grizzlybear
0 hops killerwhale
0 hops beaver
0 hops dalmatian
0 hops persiancat
0 hops horse
0 hops germanshepherd
0 hops bluewhale
0 hops siamesecat
0 hops skunk
0 hops mole
0 hops tiger
0 hops hippopotamus
0 hops leopard
0 hops moose
0 hops spidermonkey
0 hops humpbackwhale
0 hops elephant
0 hops gorilla
0 hops ox
0 hops fox
0 hops sheep
0 hops seal
0 hops chimpanzee
1 hops hamster
1 hops squirrel
0 hops rhinoceros
1 hops rabbit
0 hops bat
0 hops giraffe
0 hops wolf
0 hops chihuahua
0 hops rat
0 hops weasel
0 hops otter
0 hops buffalo
0 hops zebra
0 hops giantpanda
0 hops deer
0 hops bobcat
0 hops pig
0 hops lion
0 hops mouse
0 hops polarbear
0 hops collie
0 hops walrus
0 hops raccoon
0 hops cow
0 hops dolphin
0 swims antelope
0 swims grizzlybear
1 swims killerwhale
1 swims beaver
0 swims dalmatian
0 swims persiancat
0 swims horse
0 swims germanshepherd
1 swims bluewhale
0 swims siamesecat
0 swims skunk
0 swims mole
0 swims tiger
1 swims hippopotamus
0 swims leopard
0 swims moose
0 swims spidermonkey
1 swims humpbackwhale
0 swims elephant
0 swims gorilla
0 swims ox
0 swims fox
0 swims sheep
1 swims seal
0 swims chimpanzee
0 swims hamster
0 swims squirrel
0 swims rhinoceros
0 swims rabbit
0 swims bat
0 swims giraffe
0 swims wolf
0 swims chihuahua
0 swims rat
0 swims weasel
1 swims otter
0 swims buffalo
0 swims zebra
0 swims giantpanda
0 swims deer
0 swims bobcat
0 swims pig
0 swims lion
0 swims mouse
1 swims polarbear
0 swims collie
1 swims walrus
0 swims raccoon
0 swims cow
1 swims dolphin
0 tunnels antelope
0 tunnels grizzlybear
0 tunnels killerwhale
0 tunnels beaver
0 tunnels dalmatian
0 tunnels persiancat
0 tunnels horse
0 tunnels germanshepherd
0 tunnels bluewhale
0 tunnels siamesecat
0 tunnels skunk
1 tunnels mole
0 tunnels tiger
0 tunnels hippopotamus
0 tunnels leopard
0 tunnels moose
0 tunnels spidermonkey
0 tunnels humpbackwhale
0 tunnels elephant
0 tunnels gorilla
0 tunnels ox
0 tunnels fox
0 tunnels sheep
0 tunnels seal
0 tunnels chimpanzee
1 tunnels hamster
0 tunnels squirrel
0 tunnels rhinoceros
0 tunnels rabbit
0 tunnels bat
0 tunnels giraffe
0 tunnels wolf
0 tunnels chihuahua
1 tunnels rat
1 tunnels weasel
0 tunnels otter
0 tunnels buffalo
0 tunnels zebra
0 tunnels giantpanda
0 tunnels deer
0 tunnels bobcat
0 tunnels pig
0 tunnels lion
1 tunnels mouse
0 tunnels polarbear
0 tunnels collie
0 tunnels walrus
0 tunnels raccoon
0 tunnels cow
0 tunnels dolphin
1 walks antelope
1 walks grizzlybear
0 walks killerwhale
0 walks beaver
1 walks dalmatian
1 walks persiancat
1 walks horse
1 walks germanshepherd
0 walks bluewhale
1 walks siamesecat
1 walks skunk
1 walks mole
1 walks tiger
1 walks hippopotamus
1 walks leopard
1 walks moose
1 walks spidermonkey
0 walks humpbackwhale
1 walks elephant
1 walks gorilla
1 walks ox
1 walks fox
1 walks sheep
0 walks seal
1 walks chimpanzee
1 walks hamster
1 walks squirrel
1 walks rhinoceros
0 walks rabbit
0 walks bat
1 walks giraffe
1 walks wolf
1 walks chihuahua
1 walks rat
1 walks weasel
0 walks otter
1 walks buffalo
1 walks zebra
1 walks giantpanda
1 walks deer
1 walks bobcat
1 walks pig
1 walks lion
1 walks mouse
1 walks polarbear
1 walks collie
0 walks walrus
1 walks raccoon
1 walks cow
0 walks dolphin
1 fast antelope
1 fast grizzlybear
1 fast killerwhale
1 fast beaver
1 fast dalmatian
1 fast persiancat
1 fast horse
1 fast germanshepherd
1 fast bluewhale
1 fast siamesecat
1 fast skunk
1 fast mole
1 fast tiger
0 fast hippopotamus
1 fast leopard
1 fast moose
1 fast spidermonkey
1 fast humpbackwhale
0 fast elephant
1 fast gorilla
0 fast ox
1 fast fox
0 fast sheep
1 fast seal
1 fast chimpanzee
1 fast hamster
1 fast squirrel
0 fast rhinoceros
1 fast rabbit
1 fast bat
1 fast giraffe
1 fast wolf
1 fast chihuahua
1 fast rat
1 fast weasel
1 fast otter
1 fast buffalo
1 fast zebra
0 fast giantpanda
1 fast deer
1 fast bobcat
0 fast pig
1 fast lion
1 fast mouse
1 fast polarbear
1 fast collie
1 fast walrus
1 fast raccoon
0 fast cow
1 fast dolphin
0 slow antelope
1 slow grizzlybear
0 slow killerwhale
0 slow beaver
0 slow dalmatian
1 slow persiancat
0 slow horse
0 slow germanshepherd
1 slow bluewhale
0 slow siamesecat
1 slow skunk
1 slow mole
0 slow tiger
1 slow hippopotamus
0 slow leopard
1 slow moose
0 slow spidermonkey
1 slow humpbackwhale
1 slow elephant
0 slow gorilla
1 slow ox
0 slow fox
1 slow sheep
1 slow seal
0 slow chimpanzee
0 slow hamster
0 slow squirrel
1 slow rhinoceros
0 slow rabbit
0 slow bat
1 slow giraffe
0 slow wolf
0 slow chihuahua
0 slow rat
0 slow weasel
0 slow otter
1 slow buffalo
0 slow zebra
1 slow giantpanda
0 slow deer
0 slow bobcat
1 slow pig
0 slow lion
0 slow mouse
1 slow polarbear
0 slow collie
1 slow walrus
0 slow raccoon
1 slow cow
0 slow dolphin
1 strong antelope
1 strong grizzlybear
1 strong killerwhale
1 strong beaver
1 strong dalmatian
0 strong persiancat
1 strong horse
1 strong germanshepherd
1 strong bluewhale
0 strong siamesecat
0 strong skunk
0 strong mole
1 strong tiger
1 strong hippopotamus
1 strong leopard
1 strong moose
1 strong spidermonkey
1 strong humpbackwhale
1 strong elephant
1 strong gorilla
1 strong ox
1 strong fox
0 strong sheep
1 strong seal
1 strong chimpanzee
0 strong hamster
0 strong squirrel
1 strong rhinoceros
0 strong rabbit
0 strong bat
1 strong giraffe
1 strong wolf
0 strong chihuahua
0 strong rat
0 strong weasel
0 strong otter
1 strong buffalo
1 strong zebra
1 strong giantpanda
1 strong deer
1 strong bobcat
1 strong pig
1 strong lion
0 strong mouse
1 strong polarbear
0 strong collie
1 strong walrus
0 strong raccoon
1 strong cow
1 strong dolphin
0 weak antelope
0 weak grizzlybear
0 weak killerwhale
0 weak beaver
0 weak dalmatian
1 weak persiancat
0 weak horse
0 weak germanshepherd
0 weak bluewhale
1 weak siamesecat
1 weak skunk
1 weak mole
0 weak tiger
0 weak hippopotamus
0 weak leopard
0 weak moose
0 weak spidermonkey
0 weak humpbackwhale
0 weak elephant
0 weak gorilla
0 weak ox
0 weak fox
1 weak sheep
0 weak seal
0 weak chimpanzee
1 weak hamster
0 weak squirrel
0 weak rhinoceros
1 weak rabbit
1 weak bat
0 weak giraffe
0 weak wolf
1 weak chihuahua
0 weak rat
0 weak weasel
0 weak otter
0 weak buffalo
0 weak zebra
0 weak giantpanda
0 weak deer
0 weak bobcat
0 weak pig
0 weak lion
1 weak mouse
0 weak polarbear
0 weak collie
0 weak walrus
0 weak raccoon
0 weak cow
0 weak dolphin
1 muscle antelope
1 muscle grizzlybear
0 muscle killerwhale
1 muscle beaver
1 muscle dalmatian
0 muscle persiancat
1 muscle horse
1 muscle germanshepherd
1 muscle bluewhale
1 muscle siamesecat
0 muscle skunk
0 muscle mole
1 muscle tiger
1 muscle hippopotamus
1 muscle leopard
1 muscle moose
1 muscle spidermonkey
1 muscle humpbackwhale
1 muscle elephant
1 muscle gorilla
1 muscle ox
1 muscle fox
0 muscle sheep
0 muscle seal
1 muscle chimpanzee
0 muscle hamster
0 muscle squirrel
0 muscle rhinoceros
0 muscle rabbit
1 muscle bat
1 muscle giraffe
1 muscle wolf
0 muscle chihuahua
0 muscle rat
1 muscle weasel
0 muscle otter
1 muscle buffalo
1 muscle zebra
0 muscle giantpanda
1 muscle deer
1 muscle bobcat
0 muscle pig
1 muscle lion
0 muscle mouse
0 muscle polarbear
0 muscle collie
0 muscle walrus
0 muscle raccoon
0 muscle cow
1 muscle dolphin
0 bipedal antelope
1 bipedal grizzlybear
0 bipedal killerwhale
0 bipedal beaver
0 bipedal dalmatian
0 bipedal persiancat
0 bipedal horse
0 bipedal germanshepherd
0 bipedal bluewhale
0 bipedal siamesecat
0 bipedal skunk
0 bipedal mole
0 bipedal tiger
0 bipedal hippopotamus
0 bipedal leopard
0 bipedal moose
1 bipedal spidermonkey
0 bipedal humpbackwhale
0 bipedal elephant
1 bipedal gorilla
0 bipedal ox
0 bipedal fox
0 bipedal sheep
0 bipedal seal
1 bipedal chimpanzee
0 bipedal hamster
1 bipedal squirrel
0 bipedal rhinoceros
0 bipedal rabbit
1 bipedal bat
0 bipedal giraffe
0 bipedal wolf
0 bipedal chihuahua
0 bipedal rat
0 bipedal weasel
0 bipedal otter
0 bipedal buffalo
0 bipedal zebra
1 bipedal giantpanda
0 bipedal deer
0 bipedal bobcat
0 bipedal pig
0 bipedal lion
0 bipedal mouse
1 bipedal polarbear
0 bipedal collie
0 bipedal walrus
0 bipedal raccoon
0 bipedal cow
0 bipedal dolphin
1 quadrapedal antelope
1 quadrapedal grizzlybear
0 quadrapedal killerwhale
1 quadrapedal beaver
1 quadrapedal dalmatian
1 quadrapedal persiancat
1 quadrapedal horse
1 quadrapedal germanshepherd
0 quadrapedal bluewhale
1 quadrapedal siamesecat
1 quadrapedal skunk
1 quadrapedal mole
1 quadrapedal tiger
1 quadrapedal hippopotamus
1 quadrapedal leopard
1 quadrapedal moose
1 quadrapedal spidermonkey
0 quadrapedal humpbackwhale
1 quadrapedal elephant
1 quadrapedal gorilla
1 quadrapedal ox
1 quadrapedal fox
1 quadrapedal sheep
0 quadrapedal seal
1 quadrapedal chimpanzee
1 quadrapedal hamster
1 quadrapedal squirrel
1 quadrapedal rhinoceros
1 quadrapedal rabbit
0 quadrapedal bat
1 quadrapedal giraffe
1 quadrapedal wolf
1 quadrapedal chihuahua
1 quadrapedal rat
1 quadrapedal weasel
1 quadrapedal otter
1 quadrapedal buffalo
1 quadrapedal zebra
1 quadrapedal giantpanda
1 quadrapedal deer
1 quadrapedal bobcat
1 quadrapedal pig
1 quadrapedal lion
1 quadrapedal mouse
1 quadrapedal polarbear
1 quadrapedal collie
0 quadrapedal walrus
1 quadrapedal raccoon
1 quadrapedal cow
0 quadrapedal dolphin
1 active antelope
1 active grizzlybear
1 active killerwhale
1 active beaver
1 active dalmatian
0 active persiancat
1 active horse
1 active germanshepherd
0 active bluewhale
1 active siamesecat
1 active skunk
1 active mole
1 active tiger
0 active hippopotamus
1 active leopard
0 active moose
1 active spidermonkey
0 active humpbackwhale
0 active elephant
1 active gorilla
0 active ox
1 active fox
0 active sheep
1 active seal
1 active chimpanzee
1 active hamster
1 active squirrel
0 active rhinoceros
1 active rabbit
1 active bat
1 active giraffe
1 active wolf
1 active chihuahua
1 active rat
1 active weasel
1 active otter
0 active buffalo
1 active zebra
0 active giantpanda
1 active deer
1 active bobcat
0 active pig
1 active lion
1 active mouse
1 active polarbear
1 active collie
0 active walrus
1 active raccoon
1 active cow
1 active dolphin
0 inactive antelope
1 inactive grizzlybear
0 inactive killerwhale
0 inactive beaver
0 inactive dalmatian
1 inactive persiancat
0 inactive horse
0 inactive germanshepherd
1 inactive bluewhale
1 inactive siamesecat
0 inactive skunk
0 inactive mole
0 inactive tiger
1 inactive hippopotamus
0 inactive leopard
1 inactive moose
0 inactive spidermonkey
1 inactive humpbackwhale
1 inactive elephant
0 inactive gorilla
1 inactive ox
0 inactive fox
1 inactive sheep
1 inactive seal
0 inactive chimpanzee
1 inactive hamster
0 inactive squirrel
1 inactive rhinoceros
1 inactive rabbit
1 inactive bat
1 inactive giraffe
0 inactive wolf
0 inactive chihuahua
0 inactive rat
0 inactive weasel
0 inactive otter
1 inactive buffalo
0 inactive zebra
1 inactive giantpanda
0 inactive deer
0 inactive bobcat
1 inactive pig
1 inactive lion
0 inactive mouse
1 inactive polarbear
0 inactive collie
1 inactive walrus
0 inactive raccoon
1 inactive cow
0 inactive dolphin
0 nocturnal antelope
1 nocturnal grizzlybear
0 nocturnal killerwhale
1 nocturnal beaver
0 nocturnal dalmatian
0 nocturnal persiancat
0 nocturnal horse
0 nocturnal germanshepherd
0 nocturnal bluewhale
1 nocturnal siamesecat
1 nocturnal skunk
1 nocturnal mole
1 nocturnal tiger
0 nocturnal hippopotamus
1 nocturnal leopard
0 nocturnal moose
0 nocturnal spidermonkey
0 nocturnal humpbackwhale
0 nocturnal elephant
0 nocturnal gorilla
0 nocturnal ox
1 nocturnal fox
0 nocturnal sheep
0 nocturnal seal
0 nocturnal chimpanzee
1 nocturnal hamster
0 nocturnal squirrel
0 nocturnal rhinoceros
0 nocturnal rabbit
1 nocturnal bat
0 nocturnal giraffe
1 nocturnal wolf
0 nocturnal chihuahua
1 nocturnal rat
1 nocturnal weasel
0 nocturnal otter
0 nocturnal buffalo
0 nocturnal zebra
0 nocturnal giantpanda
0 nocturnal deer
0 nocturnal bobcat
0 nocturnal pig
0 nocturnal lion
1 nocturnal mouse
0 nocturnal polarbear
0 nocturnal collie
0 nocturnal walrus
1 nocturnal raccoon
0 nocturnal cow
0 nocturnal dolphin
0 hibernate antelope
1 hibernate grizzlybear
0 hibernate killerwhale
1 hibernate beaver
0 hibernate dalmatian
0 hibernate persiancat
0 hibernate horse
0 hibernate germanshepherd
0 hibernate bluewhale
0 hibernate siamesecat
1 hibernate skunk
1 hibernate mole
0 hibernate tiger
0 hibernate hippopotamus
0 hibernate leopard
0 hibernate moose
0 hibernate spidermonkey
0 hibernate humpbackwhale
0 hibernate elephant
0 hibernate gorilla
0 hibernate ox
1 hibernate fox
0 hibernate sheep
0 hibernate seal
0 hibernate chimpanzee
1 hibernate hamster
1 hibernate squirrel
0 hibernate rhinoceros
0 hibernate rabbit
1 hibernate bat
0 hibernate giraffe
0 hibernate wolf
0 hibernate chihuahua
1 hibernate rat
0 hibernate weasel
0 hibernate otter
0 hibernate buffalo
0 hibernate zebra
0 hibernate giantpanda
0 hibernate deer
1 hibernate bobcat
0 hibernate pig
0 hibernate lion
1 hibernate mouse
1 hibernate polarbear
0 hibernate collie
0 hibernate walrus
1 hibernate raccoon
0 hibernate cow
0 hibernate dolphin
1 agility antelope
0 agility grizzlybear
1 agility killerwhale
1 agility beaver
1 agility dalmatian
1 agility persiancat
1 agility horse
1 agility germanshepherd
0 agility bluewhale
1 agility siamesecat
0 agility skunk
1 agility mole
1 agility tiger
0 agility hippopotamus
1 agility leopard
0 agility moose
1 agility spidermonkey
0 agility humpbackwhale
0 agility elephant
1 agility gorilla
0 agility ox
1 agility fox
0 agility sheep
1 agility seal
1 agility chimpanzee
1 agility hamster
1 agility squirrel
0 agility rhinoceros
1 agility rabbit
1 agility bat
0 agility giraffe
1 agility wolf
0 agility chihuahua
1 agility rat
1 agility weasel
1 agility otter
0 agility buffalo
1 agility zebra
0 agility giantpanda
1 agility deer
1 agility bobcat
0 agility pig
1 agility lion
1 agility mouse
1 agility polarbear
1 agility collie
0 agility walrus
1 agility raccoon
0 agility cow
1 agility dolphin
0 fish antelope
1 fish grizzlybear
1 fish killerwhale
1 fish beaver
0 fish dalmatian
1 fish persiancat
0 fish horse
0 fish germanshepherd
1 fish bluewhale
1 fish siamesecat
0 fish skunk
0 fish mole
0 fish tiger
1 fish hippopotamus
1 fish leopard
0 fish moose
0 fish spidermonkey
1 fish humpbackwhale
0 fish elephant
0 fish gorilla
0 fish ox
1 fish fox
0 fish sheep
1 fish seal
0 fish chimpanzee
0 fish hamster
0 fish squirrel
0 fish rhinoceros
0 fish rabbit
0 fish bat
0 fish giraffe
0 fish wolf
0 fish chihuahua
0 fish rat
0 fish weasel
1 fish otter
0 fish buffalo
0 fish zebra
1 fish giantpanda
0 fish deer
0 fish bobcat
0 fish pig
0 fish lion
0 fish mouse
1 fish polarbear
0 fish collie
1 fish walrus
1 fish raccoon
0 fish cow
1 fish dolphin
0 meat antelope
1 meat grizzlybear
1 meat killerwhale
0 meat beaver
1 meat dalmatian
1 meat persiancat
0 meat horse
1 meat germanshepherd
0 meat bluewhale
1 meat siamesecat
0 meat skunk
0 meat mole
1 meat tiger
0 meat hippopotamus
1 meat leopard
0 meat moose
0 meat spidermonkey
0 meat humpbackwhale
0 meat elephant
1 meat gorilla
0 meat ox
1 meat fox
0 meat sheep
0 meat seal
0 meat chimpanzee
0 meat hamster
0 meat squirrel
0 meat rhinoceros
0 meat rabbit
1 meat bat
0 meat giraffe
1 meat wolf
1 meat chihuahua
1 meat rat
1 meat weasel
0 meat otter
0 meat buffalo
0 meat zebra
0 meat giantpanda
0 meat deer
1 meat bobcat
0 meat pig
1 meat lion
0 meat mouse
1 meat polarbear
1 meat collie
0 meat walrus
1 meat raccoon
0 meat cow
0 meat dolphin
0 plankton antelope
0 plankton grizzlybear
1 plankton killerwhale
0 plankton beaver
0 plankton dalmatian
0 plankton persiancat
0 plankton horse
0 plankton germanshepherd
1 plankton bluewhale
0 plankton siamesecat
0 plankton skunk
0 plankton mole
0 plankton tiger
0 plankton hippopotamus
0 plankton leopard
0 plankton moose
0 plankton spidermonkey
1 plankton humpbackwhale
0 plankton elephant
0 plankton gorilla
0 plankton ox
0 plankton fox
0 plankton sheep
0 plankton seal
0 plankton chimpanzee
0 plankton hamster
0 plankton squirrel
0 plankton rhinoceros
0 plankton rabbit
0 plankton bat
0 plankton giraffe
0 plankton wolf
0 plankton chihuahua
0 plankton rat
0 plankton weasel
0 plankton otter
0 plankton buffalo
0 plankton zebra
0 plankton giantpanda
0 plankton deer
0 plankton bobcat
0 plankton pig
0 plankton lion
0 plankton mouse
0 plankton polarbear
0 plankton collie
0 plankton walrus
0 plankton raccoon
0 plankton cow
0 plankton dolphin
1 vegetation antelope
0 vegetation grizzlybear
0 vegetation killerwhale
0 vegetation beaver
0 vegetation dalmatian
0 vegetation persiancat
1 vegetation horse
0 vegetation germanshepherd
0 vegetation bluewhale
0 vegetation siamesecat
1 vegetation skunk
1 vegetation mole
0 vegetation tiger
1 vegetation hippopotamus
0 vegetation leopard
1 vegetation moose
1 vegetation spidermonkey
0 vegetation humpbackwhale
1 vegetation elephant
1 vegetation gorilla
1 vegetation ox
0 vegetation fox
1 vegetation sheep
0 vegetation seal
1 vegetation chimpanzee
1 vegetation hamster
1 vegetation squirrel
1 vegetation rhinoceros
1 vegetation rabbit
1 vegetation bat
1 vegetation giraffe
0 vegetation wolf
0 vegetation chihuahua
0 vegetation rat
0 vegetation weasel
0 vegetation otter
1 vegetation buffalo
1 vegetation zebra
1 vegetation giantpanda
1 vegetation deer
0 vegetation bobcat
1 vegetation pig
0 vegetation lion
1 vegetation mouse
0 vegetation polarbear
0 vegetation collie
0 vegetation walrus
1 vegetation raccoon
1 vegetation cow
0 vegetation dolphin
0 insects antelope
0 insects grizzlybear
0 insects killerwhale
0 insects beaver
0 insects dalmatian
0 insects persiancat
0 insects horse
0 insects germanshepherd
0 insects bluewhale
0 insects siamesecat
0 insects skunk
1 insects mole
0 insects tiger
0 insects hippopotamus
0 insects leopard
0 insects moose
0 insects spidermonkey
0 insects humpbackwhale
0 insects elephant
0 insects gorilla
0 insects ox
0 insects fox
0 insects sheep
0 insects seal
1 insects chimpanzee
0 insects hamster
0 insects squirrel
0 insects rhinoceros
0 insects rabbit
1 insects bat
0 insects giraffe
0 insects wolf
0 insects chihuahua
1 insects rat
0 insects weasel
0 insects otter
0 insects buffalo
0 insects zebra
0 insects giantpanda
0 insects deer
0 insects bobcat
0 insects pig
0 insects lion
0 insects mouse
0 insects polarbear
0 insects collie
0 insects walrus
0 insects raccoon
0 insects cow
0 insects dolphin
1 forager antelope
1 forager grizzlybear
0 forager killerwhale
0 forager beaver
0 forager dalmatian
0 forager persiancat
0 forager horse
0 forager germanshepherd
0 forager bluewhale
0 forager siamesecat
1 forager skunk
1 forager mole
0 forager tiger
0 forager hippopotamus
1 forager leopard
1 forager moose
1 forager spidermonkey
0 forager humpbackwhale
0 forager elephant
1 forager gorilla
0 forager ox
1 forager fox
0 forager sheep
0 forager seal
1 forager chimpanzee
1 forager hamster
1 forager squirrel
0 forager rhinoceros
1 forager rabbit
1 forager bat
0 forager giraffe
1 forager wolf
0 forager chihuahua
1 forager rat
1 forager weasel
0 forager otter
1 forager buffalo
1 forager zebra
1 forager giantpanda
1 forager deer
1 forager bobcat
1 forager pig
1 forager lion
0 forager mouse
1 forager polarbear
0 forager collie
0 forager walrus
1 forager raccoon
0 forager cow
0 forager dolphin
1 grazer antelope
0 grazer grizzlybear
0 grazer killerwhale
0 grazer beaver
0 grazer dalmatian
0 grazer persiancat
1 grazer horse
0 grazer germanshepherd
0 grazer bluewhale
0 grazer siamesecat
0 grazer skunk
0 grazer mole
0 grazer tiger
0 grazer hippopotamus
0 grazer leopard
1 grazer moose
1 grazer spidermonkey
0 grazer humpbackwhale
1 grazer elephant
0 grazer gorilla
1 grazer ox
0 grazer fox
1 grazer sheep
0 grazer seal
0 grazer chimpanzee
1 grazer hamster
0 grazer squirrel
1 grazer rhinoceros
1 grazer rabbit
0 grazer bat
1 grazer giraffe
0 grazer wolf
0 grazer chihuahua
0 grazer rat
0 grazer weasel
0 grazer otter
1 grazer buffalo
1 grazer zebra
1 grazer giantpanda
1 grazer deer
0 grazer bobcat
0 grazer pig
0 grazer lion
1 grazer mouse
0 grazer polarbear
0 grazer collie
0 grazer walrus
0 grazer raccoon
1 grazer cow
0 grazer dolphin
0 hunter antelope
1 hunter grizzlybear
1 hunter killerwhale
0 hunter beaver
0 hunter dalmatian
0 hunter persiancat
0 hunter horse
1 hunter germanshepherd
0 hunter bluewhale
1 hunter siamesecat
0 hunter skunk
0 hunter mole
1 hunter tiger
0 hunter hippopotamus
1 hunter leopard
0 hunter moose
0 hunter spidermonkey
0 hunter humpbackwhale
0 hunter elephant
0 hunter gorilla
0 hunter ox
1 hunter fox
0 hunter sheep
1 hunter seal
0 hunter chimpanzee
0 hunter hamster
0 hunter squirrel
0 hunter rhinoceros
0 hunter rabbit
1 hunter bat
0 hunter giraffe
1 hunter wolf
0 hunter chihuahua
1 hunter rat
1 hunter weasel
1 hunter otter
0 hunter buffalo
0 hunter zebra
0 hunter giantpanda
0 hunter deer
1 hunter bobcat
0 hunter pig
1 hunter lion
0 hunter mouse
1 hunter polarbear
1 hunter collie
0 hunter walrus
0 hunter raccoon
0 hunter cow
0 hunter dolphin
0 scavenger antelope
0 scavenger grizzlybear
0 scavenger killerwhale
0 scavenger beaver
0 scavenger dalmatian
0 scavenger persiancat
0 scavenger horse
0 scavenger germanshepherd
0 scavenger bluewhale
0 scavenger siamesecat
0 scavenger skunk
0 scavenger mole
0 scavenger tiger
0 scavenger hippopotamus
0 scavenger leopard
0 scavenger moose
0 scavenger spidermonkey
0 scavenger humpbackwhale
0 scavenger elephant
0 scavenger gorilla
0 scavenger ox
0 scavenger fox
0 scavenger sheep
0 scavenger seal
0 scavenger chimpanzee
0 scavenger hamster
0 scavenger squirrel
0 scavenger rhinoceros
0 scavenger rabbit
1 scavenger bat
0 scavenger giraffe
1 scavenger wolf
0 scavenger chihuahua
1 scavenger rat
0 scavenger weasel
0 scavenger otter
0 scavenger buffalo
0 scavenger zebra
0 scavenger giantpanda
0 scavenger deer
0 scavenger bobcat
0 scavenger pig
0 scavenger lion
1 scavenger mouse
1 scavenger polarbear
0 scavenger collie
0 scavenger walrus
1 scavenger raccoon
0 scavenger cow
0 scavenger dolphin
0 skimmer antelope
0 skimmer grizzlybear
0 skimmer killerwhale
0 skimmer beaver
0 skimmer dalmatian
0 skimmer persiancat
0 skimmer horse
0 skimmer germanshepherd
1 skimmer bluewhale
0 skimmer siamesecat
0 skimmer skunk
0 skimmer mole
0 skimmer tiger
0 skimmer hippopotamus
0 skimmer leopard
0 skimmer moose
0 skimmer spidermonkey
1 skimmer humpbackwhale
0 skimmer elephant
0 skimmer gorilla
0 skimmer ox
0 skimmer fox
0 skimmer sheep
0 skimmer seal
0 skimmer chimpanzee
0 skimmer hamster
0 skimmer squirrel
0 skimmer rhinoceros
0 skimmer rabbit
0 skimmer bat
0 skimmer giraffe
0 skimmer wolf
0 skimmer chihuahua
0 skimmer rat
0 skimmer weasel
0 skimmer otter
0 skimmer buffalo
0 skimmer zebra
0 skimmer giantpanda
0 skimmer deer
0 skimmer bobcat
0 skimmer pig
0 skimmer lion
0 skimmer mouse
0 skimmer polarbear
0 skimmer collie
0 skimmer walrus
0 skimmer raccoon
0 skimmer cow
0 skimmer dolphin
0 stalker antelope
1 stalker grizzlybear
0 stalker killerwhale
0 stalker beaver
0 stalker dalmatian
0 stalker persiancat
0 stalker horse
1 stalker germanshepherd
0 stalker bluewhale
1 stalker siamesecat
0 stalker skunk
0 stalker mole
1 stalker tiger
0 stalker hippopotamus
1 stalker leopard
0 stalker moose
0 stalker spidermonkey
0 stalker humpbackwhale
0 stalker elephant
0 stalker gorilla
0 stalker ox
1 stalker fox
0 stalker sheep
0 stalker seal
0 stalker chimpanzee
0 stalker hamster
0 stalker squirrel
0 stalker rhinoceros
0 stalker rabbit
0 stalker bat
0 stalker giraffe
1 stalker wolf
0 stalker chihuahua
0 stalker rat
0 stalker weasel
0 stalker otter
0 stalker buffalo
0 stalker zebra
0 stalker giantpanda
0 stalker deer
1 stalker bobcat
0 stalker pig
1 stalker lion
0 stalker mouse
1 stalker polarbear
0 stalker collie
0 stalker walrus
0 stalker raccoon
0 stalker cow
0 stalker dolphin
1 newworld antelope
1 newworld grizzlybear
0 newworld killerwhale
1 newworld beaver
1 newworld dalmatian
1 newworld persiancat
1 newworld horse
1 newworld germanshepherd
1 newworld bluewhale
1 newworld siamesecat
1 newworld skunk
1 newworld mole
0 newworld tiger
0 newworld hippopotamus
1 newworld leopard
1 newworld moose
1 newworld spidermonkey
1 newworld humpbackwhale
0 newworld elephant
0 newworld gorilla
1 newworld ox
1 newworld fox
1 newworld sheep
1 newworld seal
1 newworld chimpanzee
1 newworld hamster
1 newworld squirrel
0 newworld rhinoceros
1 newworld rabbit
1 newworld bat
0 newworld giraffe
1 newworld wolf
1 newworld chihuahua
1 newworld rat
1 newworld weasel
1 newworld otter
1 newworld buffalo
0 newworld zebra
1 newworld giantpanda
1 newworld deer
1 newworld bobcat
1 newworld pig
0 newworld lion
1 newworld mouse
1 newworld polarbear
1 newworld collie
1 newworld walrus
1 newworld raccoon
1 newworld cow
1 newworld dolphin
1 oldworld antelope
0 oldworld grizzlybear
0 oldworld killerwhale
0 oldworld beaver
1 oldworld dalmatian
1 oldworld persiancat
1 oldworld horse
1 oldworld germanshepherd
1 oldworld bluewhale
1 oldworld siamesecat
1 oldworld skunk
1 oldworld mole
1 oldworld tiger
1 oldworld hippopotamus
1 oldworld leopard
1 oldworld moose
1 oldworld spidermonkey
1 oldworld humpbackwhale
1 oldworld elephant
1 oldworld gorilla
1 oldworld ox
1 oldworld fox
1 oldworld sheep
1 oldworld seal
1 oldworld chimpanzee
0 oldworld hamster
1 oldworld squirrel
1 oldworld rhinoceros
1 oldworld rabbit
1 oldworld bat
1 oldworld giraffe
1 oldworld wolf
1 oldworld chihuahua
1 oldworld rat
1 oldworld weasel
1 oldworld otter
0 oldworld buffalo
1 oldworld zebra
1 oldworld giantpanda
1 oldworld deer
1 oldworld bobcat
1 oldworld pig
1 oldworld lion
1 oldworld mouse
1 oldworld polarbear
1 oldworld collie
0 oldworld walrus
1 oldworld raccoon
1 oldworld cow
1 oldworld dolphin
0 arctic antelope
0 arctic grizzlybear
1 arctic killerwhale
0 arctic beaver
0 arctic dalmatian
0 arctic persiancat
0 arctic horse
0 arctic germanshepherd
1 arctic bluewhale
0 arctic siamesecat
0 arctic skunk
0 arctic mole
0 arctic tiger
0 arctic hippopotamus
0 arctic leopard
1 arctic moose
0 arctic spidermonkey
1 arctic humpbackwhale
0 arctic elephant
0 arctic gorilla
0 arctic ox
0 arctic fox
0 arctic sheep
1 arctic seal
0 arctic chimpanzee
0 arctic hamster
0 arctic squirrel
0 arctic rhinoceros
0 arctic rabbit
0 arctic bat
0 arctic giraffe
1 arctic wolf
0 arctic chihuahua
0 arctic rat
0 arctic weasel
1 arctic otter
0 arctic buffalo
0 arctic zebra
0 arctic giantpanda
0 arctic deer
0 arctic bobcat
0 arctic pig
0 arctic lion
0 arctic mouse
1 arctic polarbear
0 arctic collie
1 arctic walrus
0 arctic raccoon
0 arctic cow
0 arctic dolphin
0 coastal antelope
0 coastal grizzlybear
1 coastal killerwhale
1 coastal beaver
0 coastal dalmatian
0 coastal persiancat
0 coastal horse
0 coastal germanshepherd
0 coastal bluewhale
0 coastal siamesecat
0 coastal skunk
0 coastal mole
0 coastal tiger
0 coastal hippopotamus
0 coastal leopard
0 coastal moose
0 coastal spidermonkey
1 coastal humpbackwhale
0 coastal elephant
0 coastal gorilla
0 coastal ox
0 coastal fox
0 coastal sheep
1 coastal seal
0 coastal chimpanzee
0 coastal hamster
0 coastal squirrel
0 coastal rhinoceros
0 coastal rabbit
0 coastal bat
0 coastal giraffe
0 coastal wolf
0 coastal chihuahua
0 coastal rat
0 coastal weasel
1 coastal otter
0 coastal buffalo
0 coastal zebra
0 coastal giantpanda
0 coastal deer
0 coastal bobcat
0 coastal pig
0 coastal lion
0 coastal mouse
1 coastal polarbear
0 coastal collie
1 coastal walrus
0 coastal raccoon
0 coastal cow
1 coastal dolphin
0 desert antelope
0 desert grizzlybear
0 desert killerwhale
0 desert beaver
0 desert dalmatian
0 desert persiancat
0 desert horse
0 desert germanshepherd
0 desert bluewhale
0 desert siamesecat
0 desert skunk
0 desert mole
0 desert tiger
0 desert hippopotamus
0 desert leopard
0 desert moose
0 desert spidermonkey
0 desert humpbackwhale
0 desert elephant
0 desert gorilla
0 desert ox
0 desert fox
0 desert sheep
0 desert seal
0 desert chimpanzee
0 desert hamster
0 desert squirrel
0 desert rhinoceros
0 desert rabbit
0 desert bat
0 desert giraffe
0 desert wolf
0 desert chihuahua
0 desert rat
0 desert weasel
0 desert otter
0 desert buffalo
0 desert zebra
0 desert giantpanda
0 desert deer
0 desert bobcat
0 desert pig
1 desert lion
0 desert mouse
0 desert polarbear
0 desert collie
0 desert walrus
0 desert raccoon
0 desert cow
0 desert dolphin
0 bush antelope
0 bush grizzlybear
0 bush killerwhale
0 bush beaver
0 bush dalmatian
0 bush persiancat
0 bush horse
0 bush germanshepherd
0 bush bluewhale
0 bush siamesecat
0 bush skunk
0 bush mole
1 bush tiger
0 bush hippopotamus
1 bush leopard
0 bush moose
0 bush spidermonkey
0 bush humpbackwhale
1 bush elephant
0 bush gorilla
1 bush ox
0 bush fox
0 bush sheep
0 bush seal
1 bush chimpanzee
0 bush hamster
0 bush squirrel
1 bush rhinoceros
1 bush rabbit
0 bush bat
1 bush giraffe
0 bush wolf
0 bush chihuahua
0 bush rat
0 bush weasel
0 bush otter
0 bush buffalo
1 bush zebra
1 bush giantpanda
0 bush deer
0 bush bobcat
0 bush pig
1 bush lion
0 bush mouse
0 bush polarbear
0 bush collie
0 bush walrus
0 bush raccoon
0 bush cow
0 bush dolphin
1 plains antelope
0 plains grizzlybear
0 plains killerwhale
0 plains beaver
0 plains dalmatian
0 plains persiancat
1 plains horse
1 plains germanshepherd
0 plains bluewhale
0 plains siamesecat
0 plains skunk
1 plains mole
1 plains tiger
0 plains hippopotamus
1 plains leopard
1 plains moose
0 plains spidermonkey
0 plains humpbackwhale
0 plains elephant
0 plains gorilla
1 plains ox
1 plains fox
1 plains sheep
0 plains seal
0 plains chimpanzee
0 plains hamster
0 plains squirrel
0 plains rhinoceros
1 plains rabbit
0 plains bat
1 plains giraffe
1 plains wolf
0 plains chihuahua
1 plains rat
0 plains weasel
0 plains otter
1 plains buffalo
1 plains zebra
0 plains giantpanda
1 plains deer
1 plains bobcat
0 plains pig
0 plains lion
1 plains mouse
0 plains polarbear
0 plains collie
0 plains walrus
0 plains raccoon
1 plains cow
0 plains dolphin
0 forest antelope
1 forest grizzlybear
0 forest killerwhale
0 forest beaver
0 forest dalmatian
0 forest persiancat
0 forest horse
0 forest germanshepherd
0 forest bluewhale
0 forest siamesecat
1 forest skunk
1 forest mole
1 forest tiger
0 forest hippopotamus
0 forest leopard
1 forest moose
1 forest spidermonkey
0 forest humpbackwhale
0 forest elephant
1 forest gorilla
0 forest ox
1 forest fox
0 forest sheep
0 forest seal
1 forest chimpanzee
0 forest hamster
1 forest squirrel
0 forest rhinoceros
1 forest rabbit
1 forest bat
0 forest giraffe
1 forest wolf
0 forest chihuahua
1 forest rat
1 forest weasel
1 forest otter
0 forest buffalo
0 forest zebra
1 forest giantpanda
1 forest deer
1 forest bobcat
0 forest pig
1 forest lion
1 forest mouse
0 forest polarbear
0 forest collie
0 forest walrus
1 forest raccoon
0 forest cow
0 forest dolphin
1 fields antelope
0 fields grizzlybear
0 fields killerwhale
0 fields beaver
0 fields dalmatian
0 fields persiancat
1 fields horse
0 fields germanshepherd
0 fields bluewhale
0 fields siamesecat
1 fields skunk
1 fields mole
0 fields tiger
0 fields hippopotamus
0 fields leopard
1 fields moose
0 fields spidermonkey
0 fields humpbackwhale
0 fields elephant
0 fields gorilla
1 fields ox
1 fields fox
1 fields sheep
0 fields seal
0 fields chimpanzee
1 fields hamster
0 fields squirrel
0 fields rhinoceros
1 fields rabbit
0 fields bat
1 fields giraffe
0 fields wolf
0 fields chihuahua
1 fields rat
1 fields weasel
0 fields otter
0 fields buffalo
1 fields zebra
0 fields giantpanda
1 fields deer
0 fields bobcat
1 fields pig
0 fields lion
1 fields mouse
0 fields polarbear
0 fields collie
0 fields walrus
1 fields raccoon
1 fields cow
0 fields dolphin
0 jungle antelope
0 jungle grizzlybear
0 jungle killerwhale
0 jungle beaver
0 jungle dalmatian
0 jungle persiancat
0 jungle horse
0 jungle germanshepherd
0 jungle bluewhale
0 jungle siamesecat
0 jungle skunk
0 jungle mole
1 jungle tiger
1 jungle hippopotamus
1 jungle leopard
0 jungle moose
1 jungle spidermonkey
0 jungle humpbackwhale
1 jungle elephant
1 jungle gorilla
0 jungle ox
0 jungle fox
0 jungle sheep
0 jungle seal
1 jungle chimpanzee
0 jungle hamster
0 jungle squirrel
1 jungle rhinoceros
0 jungle rabbit
1 jungle bat
0 jungle giraffe
0 jungle wolf
0 jungle chihuahua
0 jungle rat
0 jungle weasel
0 jungle otter
0 jungle buffalo
0 jungle zebra
1 jungle giantpanda
0 jungle deer
0 jungle bobcat
0 jungle pig
1 jungle lion
0 jungle mouse
0 jungle polarbear
0 jungle collie
0 jungle walrus
0 jungle raccoon
0 jungle cow
0 jungle dolphin
1 mountains antelope
1 mountains grizzlybear
0 mountains killerwhale
0 mountains beaver
0 mountains dalmatian
0 mountains persiancat
0 mountains horse
0 mountains germanshepherd
0 mountains bluewhale
0 mountains siamesecat
0 mountains skunk
0 mountains mole
0 mountains tiger
0 mountains hippopotamus
1 mountains leopard
1 mountains moose
0 mountains spidermonkey
0 mountains humpbackwhale
0 mountains elephant
0 mountains gorilla
0 mountains ox
0 mountains fox
1 mountains sheep
0 mountains seal
1 mountains chimpanzee
0 mountains hamster
0 mountains squirrel
0 mountains rhinoceros
0 mountains rabbit
1 mountains bat
0 mountains giraffe
1 mountains wolf
0 mountains chihuahua
0 mountains rat
0 mountains weasel
0 mountains otter
0 mountains buffalo
0 mountains zebra
0 mountains giantpanda
1 mountains deer
1 mountains bobcat
0 mountains pig
1 mountains lion
0 mountains mouse
0 mountains polarbear
0 mountains collie
0 mountains walrus
1 mountains raccoon
0 mountains cow
0 mountains dolphin
0 ocean antelope
0 ocean grizzlybear
1 ocean killerwhale
0 ocean beaver
0 ocean dalmatian
0 ocean persiancat
0 ocean horse
0 ocean germanshepherd
1 ocean bluewhale
0 ocean siamesecat
0 ocean skunk
0 ocean mole
0 ocean tiger
0 ocean hippopotamus
0 ocean leopard
0 ocean moose
0 ocean spidermonkey
1 ocean humpbackwhale
0 ocean elephant
0 ocean gorilla
0 ocean ox
0 ocean fox
0 ocean sheep
1 ocean seal
0 ocean chimpanzee
0 ocean hamster
0 ocean squirrel
0 ocean rhinoceros
0 ocean rabbit
0 ocean bat
0 ocean giraffe
0 ocean wolf
0 ocean chihuahua
0 ocean rat
0 ocean weasel
1 ocean otter
0 ocean buffalo
0 ocean zebra
0 ocean giantpanda
0 ocean deer
0 ocean bobcat
0 ocean pig
0 ocean lion
0 ocean mouse
1 ocean polarbear
0 ocean collie
1 ocean walrus
0 ocean raccoon
0 ocean cow
1 ocean dolphin
1 ground antelope
1 ground grizzlybear
0 ground killerwhale
1 ground beaver
1 ground dalmatian
1 ground persiancat
1 ground horse
1 ground germanshepherd
0 ground bluewhale
1 ground siamesecat
1 ground skunk
1 ground mole
1 ground tiger
1 ground hippopotamus
1 ground leopard
1 ground moose
0 ground spidermonkey
0 ground humpbackwhale
1 ground elephant
1 ground gorilla
1 ground ox
1 ground fox
1 ground sheep
0 ground seal
1 ground chimpanzee
1 ground hamster
1 ground squirrel
1 ground rhinoceros
1 ground rabbit
0 ground bat
1 ground giraffe
1 ground wolf
1 ground chihuahua
1 ground rat
1 ground weasel
0 ground otter
1 ground buffalo
1 ground zebra
1 ground giantpanda
1 ground deer
1 ground bobcat
1 ground pig
1 ground lion
1 ground mouse
1 ground polarbear
1 ground collie
0 ground walrus
1 ground raccoon
1 ground cow
0 ground dolphin
0 water antelope
0 water grizzlybear
1 water killerwhale
1 water beaver
0 water dalmatian
0 water persiancat
0 water horse
0 water germanshepherd
1 water bluewhale
0 water siamesecat
0 water skunk
0 water mole
0 water tiger
1 water hippopotamus
0 water leopard
0 water moose
0 water spidermonkey
1 water humpbackwhale
0 water elephant
0 water gorilla
0 water ox
0 water fox
0 water sheep
1 water seal
0 water chimpanzee
0 water hamster
0 water squirrel
0 water rhinoceros
0 water rabbit
0 water bat
0 water giraffe
0 water wolf
0 water chihuahua
0 water rat
0 water weasel
1 water otter
0 water buffalo
0 water zebra
0 water giantpanda
0 water deer
0 water bobcat
0 water pig
0 water lion
0 water mouse
1 water polarbear
0 water collie
1 water walrus
0 water raccoon
0 water cow
1 water dolphin
0 tree antelope
0 tree grizzlybear
0 tree killerwhale
0 tree beaver
0 tree dalmatian
0 tree persiancat
0 tree horse
0 tree germanshepherd
0 tree bluewhale
0 tree siamesecat
0 tree skunk
0 tree mole
0 tree tiger
0 tree hippopotamus
1 tree leopard
0 tree moose
1 tree spidermonkey
0 tree humpbackwhale
0 tree elephant
1 tree gorilla
0 tree ox
0 tree fox
0 tree sheep
0 tree seal
1 tree chimpanzee
0 tree hamster
1 tree squirrel
0 tree rhinoceros
0 tree rabbit
1 tree bat
0 tree giraffe
0 tree wolf
0 tree chihuahua
0 tree rat
0 tree weasel
0 tree otter
0 tree buffalo
0 tree zebra
1 tree giantpanda
0 tree deer
1 tree bobcat
0 tree pig
0 tree lion
0 tree mouse
0 tree polarbear
0 tree collie
0 tree walrus
1 tree raccoon
0 tree cow
0 tree dolphin
0 cave antelope
1 cave grizzlybear
0 cave killerwhale
0 cave beaver
0 cave dalmatian
0 cave persiancat
0 cave horse
0 cave germanshepherd
0 cave bluewhale
0 cave siamesecat
0 cave skunk
0 cave mole
0 cave tiger
0 cave hippopotamus
0 cave leopard
0 cave moose
0 cave spidermonkey
0 cave humpbackwhale
0 cave elephant
0 cave gorilla
0 cave ox
0 cave fox
0 cave sheep
0 cave seal
0 cave chimpanzee
0 cave hamster
0 cave squirrel
0 cave rhinoceros
0 cave rabbit
1 cave bat
0 cave giraffe
1 cave wolf
0 cave chihuahua
0 cave rat
0 cave weasel
0 cave otter
0 cave buffalo
0 cave zebra
0 cave giantpanda
0 cave deer
1 cave bobcat
0 cave pig
0 cave lion
0 cave mouse
0 cave polarbear
0 cave collie
0 cave walrus
0 cave raccoon
0 cave cow
0 cave dolphin
0 fierce antelope
1 fierce grizzlybear
1 fierce killerwhale
0 fierce beaver
0 fierce dalmatian
0 fierce persiancat
0 fierce horse
1 fierce germanshepherd
0 fierce bluewhale
1 fierce siamesecat
0 fierce skunk
0 fierce mole
1 fierce tiger
0 fierce hippopotamus
1 fierce leopard
0 fierce moose
0 fierce spidermonkey
0 fierce humpbackwhale
0 fierce elephant
1 fierce gorilla
0 fierce ox
1 fierce fox
0 fierce sheep
0 fierce seal
1 fierce chimpanzee
0 fierce hamster
0 fierce squirrel
1 fierce rhinoceros
0 fierce rabbit
1 fierce bat
0 fierce giraffe
1 fierce wolf
1 fierce chihuahua
1 fierce rat
1 fierce weasel
0 fierce otter
1 fierce buffalo
0 fierce zebra
0 fierce giantpanda
0 fierce deer
1 fierce bobcat
1 fierce pig
1 fierce lion
0 fierce mouse
1 fierce polarbear
0 fierce collie
0 fierce walrus
1 fierce raccoon
0 fierce cow
0 fierce dolphin
1 timid antelope
0 timid grizzlybear
0 timid killerwhale
1 timid beaver
1 timid dalmatian
1 timid persiancat
1 timid horse
0 timid germanshepherd
1 timid bluewhale
1 timid siamesecat
1 timid skunk
1 timid mole
0 timid tiger
1 timid hippopotamus
0 timid leopard
1 timid moose
1 timid spidermonkey
1 timid humpbackwhale
1 timid elephant
0 timid gorilla
1 timid ox
0 timid fox
1 timid sheep
1 timid seal
1 timid chimpanzee
1 timid hamster
1 timid squirrel
0 timid rhinoceros
1 timid rabbit
0 timid bat
1 timid giraffe
0 timid wolf
1 timid chihuahua
0 timid rat
0 timid weasel
1 timid otter
0 timid buffalo
1 timid zebra
1 timid giantpanda
1 timid deer
0 timid bobcat
1 timid pig
0 timid lion
1 timid mouse
0 timid polarbear
1 timid collie
1 timid walrus
0 timid raccoon
1 timid cow
1 timid dolphin
0 smart antelope
1 smart grizzlybear
1 smart killerwhale
1 smart beaver
1 smart dalmatian
1 smart persiancat
1 smart horse
1 smart germanshepherd
1 smart bluewhale
1 smart siamesecat
0 smart skunk
0 smart mole
1 smart tiger
0 smart hippopotamus
1 smart leopard
0 smart moose
1 smart spidermonkey
1 smart humpbackwhale
1 smart elephant
1 smart gorilla
0 smart ox
1 smart fox
0 smart sheep
1 smart seal
1 smart chimpanzee
0 smart hamster
0 smart squirrel
0 smart rhinoceros
0 smart rabbit
1 smart bat
0 smart giraffe
1 smart wolf
1 smart chihuahua
1 smart rat
1 smart weasel
1 smart otter
0 smart buffalo
1 smart zebra
1 smart giantpanda
1 smart deer
1 smart bobcat
1 smart pig
1 smart lion
0 smart mouse
0 smart polarbear
1 smart collie
1 smart walrus
1 smart raccoon
0 smart cow
1 smart dolphin
1 group antelope
0 group grizzlybear
1 group killerwhale
1 group beaver
1 group dalmatian
0 group persiancat
1 group horse
0 group germanshepherd
1 group bluewhale
0 group siamesecat
0 group skunk
0 group mole
1 group tiger
0 group hippopotamus
0 group leopard
1 group moose
1 group spidermonkey
1 group humpbackwhale
1 group elephant
1 group gorilla
0 group ox
0 group fox
1 group sheep
1 group seal
1 group chimpanzee
0 group hamster
0 group squirrel
1 group rhinoceros
1 group rabbit
1 group bat
1 group giraffe
1 group wolf
0 group chihuahua
0 group rat
0 group weasel
0 group otter
1 group buffalo
1 group zebra
1 group giantpanda
1 group deer
0 group bobcat
1 group pig
1 group lion
1 group mouse
0 group polarbear
0 group collie
1 group walrus
0 group raccoon
1 group cow
1 group dolphin
0 solitary antelope
1 solitary grizzlybear
0 solitary killerwhale
1 solitary beaver
1 solitary dalmatian
1 solitary persiancat
0 solitary horse
1 solitary germanshepherd
1 solitary bluewhale
1 solitary siamesecat
1 solitary skunk
1 solitary mole
1 solitary tiger
1 solitary hippopotamus
1 solitary leopard
1 solitary moose
0 solitary spidermonkey
0 solitary humpbackwhale
0 solitary elephant
0 solitary gorilla
1 solitary ox
1 solitary fox
0 solitary sheep
0 solitary seal
0 solitary chimpanzee
1 solitary hamster
1 solitary squirrel
1 solitary rhinoceros
0 solitary rabbit
0 solitary bat
0 solitary giraffe
1 solitary wolf
1 solitary chihuahua
1 solitary rat
1 solitary weasel
1 solitary otter
0 solitary buffalo
0 solitary zebra
1 solitary giantpanda
0 solitary deer
1 solitary bobcat
0 solitary pig
0 solitary lion
0 solitary mouse
1 solitary polarbear
1 solitary collie
0 solitary walrus
1 solitary raccoon
0 solitary cow
0 solitary dolphin
0 nestspot antelope
0 nestspot grizzlybear
0 nestspot killerwhale
1 nestspot beaver
0 nestspot dalmatian
0 nestspot persiancat
0 nestspot horse
0 nestspot germanshepherd
0 nestspot bluewhale
0 nestspot siamesecat
0 nestspot skunk
1 nestspot mole
1 nestspot tiger
0 nestspot hippopotamus
1 nestspot leopard
0 nestspot moose
1 nestspot spidermonkey
0 nestspot humpbackwhale
0 nestspot elephant
1 nestspot gorilla
0 nestspot ox
1 nestspot fox
0 nestspot sheep
0 nestspot seal
1 nestspot chimpanzee
1 nestspot hamster
1 nestspot squirrel
0 nestspot rhinoceros
1 nestspot rabbit
1 nestspot bat
0 nestspot giraffe
0 nestspot wolf
0 nestspot chihuahua
1 nestspot rat
0 nestspot weasel
1 nestspot otter
0 nestspot buffalo
0 nestspot zebra
1 nestspot giantpanda
1 nestspot deer
0 nestspot bobcat
0 nestspot pig
1 nestspot lion
1 nestspot mouse
0 nestspot polarbear
0 nestspot collie
1 nestspot walrus
1 nestspot raccoon
0 nestspot cow
0 nestspot dolphin
0 domestic antelope
0 domestic grizzlybear
0 domestic killerwhale
0 domestic beaver
1 domestic dalmatian
1 domestic persiancat
1 domestic horse
1 domestic germanshepherd
0 domestic bluewhale
1 domestic siamesecat
0 domestic skunk
0 domestic mole
0 domestic tiger
0 domestic hippopotamus
0 domestic leopard
0 domestic moose
0 domestic spidermonkey
0 domestic humpbackwhale
0 domestic elephant
0 domestic gorilla
1 domestic ox
0 domestic fox
1 domestic sheep
1 domestic seal
1 domestic chimpanzee
1 domestic hamster
0 domestic squirrel
0 domestic rhinoceros
1 domestic rabbit
0 domestic bat
0 domestic giraffe
0 domestic wolf
1 domestic chihuahua
0 domestic rat
0 domestic weasel
0 domestic otter
0 domestic buffalo
0 domestic zebra
1 domestic giantpanda
0 domestic deer
0 domestic bobcat
1 domestic pig
0 domestic lion
1 domestic mouse
0 domestic polarbear
1 domestic collie
0 domestic walrus
0 domestic raccoon
1 domestic cow
1 domestic dolphin
